[TrackerTextUi],
[UserService],
[HabitService],
[TodoService],
[DailyService],
[User],
[Habit],
[Todo],
[Daily],
[Database],
[UserDao],
[HabitDao],
[TodoDao],
[DailyDao],

[TrackerTextUi]-.->[UserService],
[TrackerTextUi]-.->[HabitService],
[TrackerTextUi]-.->[TodoService],
[TrackerTextUi]-.->[DailyService],
[UserService]-.->[UserDao],
[HabitService]-.->[HabitDao],
[TodoService]-.->[TodoDao],
[DailyService]-.->[DailyDao],
[UserDao]*-1[Database],
[HabitDao]*-1[Database],
[TodoDao]*-1[Database],
[DailyDao]*-1[Database],
[User]1-1[HabitDao],
[User]1-1[TodoDao],
[User]1-1[DailyDao],
[User]0..1-0..1[UserService],
[Daily]0..1-0..1[DailyService],
[Habit]0..1-0..1[HabitService],
[Todo]0..1-0..1[TodoService],